<!DOCTYPE html>
<html>
  <head>
    <title>ccieivan.com</title>
    <link href="/img/favicon.ico" rel="shortcut icon"/>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type='text/css'>
      *{ margin:0; padding:0;overflow:hidden;} 
      body {
        text-align:center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #fff;
        background-color: #fff;
      }
    #content {
    }
    #content .side {
      border-radius: 10px;
      background-color:#a15fa0;
    }
    #content .main {
      border-radius: 10px;
      background-color:#96cc97;
    }
    #content p {
      line-height: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ccieivan.com</a></div>
      <div>
        <ul class="nav navbar-nav">
        <li><a href="https://www.codecademy.com/">Codecademy</a></li>
        <li><a href="https://www.coursera.org/">Coursera</a></li>
        <li><a href="https://github.com/ccieivan">GitHub</a></li>
      </ul>
    </div>
  </nav>

  <div class='container'> 
    <div id='content' class='row-fluid'>
      <div class='span3 side'>
          <h2>1</h2>
      </div>
      
      <div class='span9 main'>
        <p>2</p>
      </div>
    </div>
  </div>
</body>
</html>
