<!doctype html>
<html>
  <head>
   <link href="https://cs50.harvard.edu/img/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>ccieivan.com</title>
    <style type="text/css">
        html,body
        {
            height: 100%;
            margin: 0px;
        }
        .menu
        {
            float: left;
            height: 100%;
            width: 25%;
            background:#aaa;
        }
        .frame1
        {
            float: right;
            height: 100%;
            width: 50%;
            background:#bbb;
        }
        .frame2
        {
            float: right;
            height: 100%;
            width: 75%;
            background:#ccc;
        }
        .frame3
        {
            float: right;
            height: 100%;
            width: 100%;
            background:#ddd;
        }
    </style>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>This is ccieivan.</h1>
        <p>hello world!</p>
        <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="100" width="100">
        <p class="view"><a href="https://github.com/ccieivan">View My GitHub</a></p>
      </header>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; by ccieivan.</small></p>
      </footer>

      
    </div>
    <div class="frame1">
    <div class="wrapper">
      <section>
        <img src="https://cs50.harvard.edu/img/blocks/lauren.png" height="340" width="340">
        <h1>Recently,I'm doing this :</h1>
        <p>Harvard E-75</p>
        <h1>Well done:</h1>
        <p>Harvard CS50</p>
      </section>
      

    </div>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
