<!DOCTYPE html>
<head>
  <title>ccieivan.com</title>
  <link href="/img/favicon.ico" rel="shortcut icon"/>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
  <style type='text/css'>
    *{ margin:0; padding:0;overflow:hidden;} 
    body {
      background-color: #CCC;
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight:300;
      text-align:center;
      color:#fff;
      border-radius: 10px;
    }
    .photo{ 
      width:100px; 
      height:100px; 
      border-radius:100px; 
    }
    .image{
      border-radius: 10px;    
    }
    .side-top{
      height: 34%;
      width: 100%;
      background-color:#96cc97;
      top:0; 
      border-radius: 10px;
    }
    .side-middle{
      height: 32%;
      width: 100%;
      top:34%; 
      border-radius: 10px;
    }
    .side-down{
      height: 34%;
      width: 100%;
      background-color:#7782ba;
      top:68%; 
      border-radius: 10px;
    }
    .main-top{
      height: 480px;
      width: 100%;
      top:0; 
      border-radius: 10px;
    }
    .main-down{
      height: auto;
      width: 50%;
      border-radius: 10px;
    }
    #content {
      border-radius: 10px;
    }
    #content .side {
      border-radius: 10px;
    }
    #content .main {
      border-radius: 10px;
    }
    #content p {
      line-height: 20px;
    }
  </style>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
    $(function()
       {  $("#text").click(function(){$("#show").load("20141123.txt");});
       }
    );
</script>
<body>
  <div class='container'>
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner nav-collapse' style="height: auto;">
        <ul class="nav">
          <li class="active"><a href="#">ccieivan.com</a></li>
          <li><a href="https://www.codecademy.com/">Codecademy</a></li>
          <li><a href="https://www.coursera.org/">Coursera</a></li>
          <li><a href="https://github.com/ccieivan">GitHub</a></li>
          <li><a href="blog.html">My Blog</a></li>
        </ul>
      </div>
    </div>
    
    <div id='content' class='row-fluid'>
      <div class='span3 side'>
        <div class='side-top'>
          <h2>ccieivan</h2>
          <p>Hello,world!</p>
          <span class="content1-picture">
            <a href="http://ccieivan.com" target＝_blank style="cursor:default"><img class="photo" src="/img/avatar.jpg" height="100" width="100"></a>
          </span>
        </div>
        
        <div class='side-middle'>
          <p></p>
          <img class="image "src="/img/splash.jpg" height="100%" width="100%">
        </div>
        
        <div class='side-down'>
            <h3>YESTERDAY</h3>
            <h3>YOU SAID</h3>
            <h3>TOMORROW.</h3>
            <p><small>Hosted on GitHub Pages &mdash; by ccieivan ©2014</small></p>
        </div>
      </div> 
      
      <div class='span9 main'>
        <div class='main-top'>
          <embed src="http://swf.ws.126.net/openplayer/v02/-0-2_M7S6PN5ED_M7S94TUJJ-vimg1_ws_126_net//image/snapshot_movie/2012/3/D/I/M7SBUS4DI-.swf" type="application/x-shockwave-flash" width="100%" height="100%" allowFullScreen="true" wmode="transparent" allowScriptAccess="always"></embed>
        </div>
        
        <div class='main-down'>
          <input type="button" id="text" value="ajax"/>
            <div id="show"></div>
          <h2>I'm doing this :</h2>
          <p>Harvard E-75</p>  
          <h2>Finished:</h2>
          <a href="http://v.163.com/special/opencourse/cs50.html" style="color:#fff">Harvard CS50</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
